<!doctype html>
<html>

<head>
    <title>Title</title>

    <!-- bootstrap css -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
        crossorigin="anonymous">

    <!-- jquery ui css -->
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

    <!-- custom css -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- navbar -->
    <nav class="navbar sticky-top navbar-expand-md navbar-dark bg-dark">
        <a class="navbar-brand" router-route="/">MySite</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
            <div class="navbar-nav" id="navbar-links">
                <a class="nav-item nav-link" router-route="/freshMemes">Fresh Memes</a>
                <a class="nav-item nav-link" router-route="/accordionExample">Accordion</a>
                <a class="nav-item nav-link" router-route="/carouselExample">Carousel</a>
                <a class="nav-item nav-link" router-route="/autocompleteExample">Autocomplete</a>
                <a class="nav-item nav-link" router-route="/datepickerExample">Datepicker</a>
                <a class="nav-item nav-link" router-route="/about">About</a>
            </div>

            <div class="navbar-nav ml-md-auto">
                <a class="nav-item nav-link" id="loginButton" data-toggle="modal" data-target="#loginModal">Log in</a>
                <a class="nav-item nav-link" id="logoutButton">Log out</a>
            </div>
        </div>
    </nav>

    <!-- content - fresh memes -->
    <div class="container" id="content-freshMemes">
        <div class="row">
            <div class="col">
                <h1>Fresh Memes</h1>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-4 col-sm-6 col-xs-12">
                <img class="img-fluid" src="images/1.jpg">
            </div>

            <div class="col-lg-4 col-sm-6 col-xs-12">
                <img class="img-fluid" src="images/2.jpg">
            </div>

            <div class="col-lg-4 col-sm-6 col-xs-12">
                <img class="img-fluid" src="images/3.jpg">
            </div>
        </div>
    </div>

    <!-- content - accordion -->
    <div class="container" id="content-accordion">
        <div class="row">
            <div class="col">
                <h1>Accordion example</h1>
            </div>
        </div>

        <div class="row">
            <div class="col">
                <div id="accordion">
                    <h3>Section 1</h3>
                    <div>
                        <p>
                            Mauris mauris ante, blandit et, ultrices a, suscipit eget, quam. Integer ut neque. Vivamus nisi metus, molestie vel, gravida
                            in, condimentum sit amet, nunc. Nam a nibh. Donec suscipit eros. Nam mi. Proin viverra leo ut
                            odio. Curabitur malesuada. Vestibulum a velit eu ante scelerisque vulputate.
                        </p>
                    </div>
                    <h3>Section 2</h3>
                    <div>
                        <p>
                            Sed non urna. Donec et ante. Phasellus eu ligula. Vestibulum sit amet purus. Vivamus hendrerit, dolor at aliquet laoreet,
                            mauris turpis porttitor velit, faucibus interdum tellus libero ac justo. Vivamus non quam. In
                            suscipit faucibus urna.
                        </p>
                    </div>
                    <h3>Section 3</h3>
                    <div>
                        <p>
                            Nam enim risus, molestie et, porta ac, aliquam ac, risus. Quisque lobortis. Phasellus pellentesque purus in massa. Aenean
                            in pede. Phasellus ac libero ac tellus pellentesque semper. Sed ac felis. Sed commodo, magna
                            quis lacinia ornare, quam ante aliquam nisi, eu iaculis leo purus venenatis dui.
                        </p>
                        <ul>
                            <li>List item one</li>
                            <li>List item two</li>
                            <li>List item three</li>
                        </ul>
                    </div>
                    <h3>Section 4</h3>
                    <div>
                        <p>
                            Cras dictum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum ante
                            ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aenean lacinia mauris
                            vel est.
                        </p>
                        <p>
                            Suspendisse eu nisl. Nullam ut libero. Integer dignissim consequat lectus. Class aptent taciti sociosqu ad litora torquent
                            per conubia nostra, per inceptos himenaeos.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- content - carousel -->
    <div class="container" id="content-carousel">
        <div class="row">
            <div class="col">
                <h1>Carousel example</h1>
            </div>
        </div>

        <div class="row">
            <div class="col">
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block w-100 my-carousel-image" src="images/1.jpg" alt="First slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100 my-carousel-image" src="images/2.jpg" alt="Second slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100 my-carousel-image" src="images/3.jpg" alt="Third slide">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- content - about -->
    <div class="container" id="content-about">
        <div class="row">
            <div class="col">
                <h1>About</h1>
            </div>
        </div>

        <div class="row">
            <div class="col">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse odio purus, varius quis quam interdum,
                    imperdiet vulputate nisi. Mauris ultricies orci vitae ligula commodo, tincidunt dignissim libero luctus.
                    Fusce in rhoncus dolor, in tristique dui. Nulla dapibus dolor et euismod semper. Class aptent taciti
                    sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Phasellus euismod ligula quis
                    lectus pulvinar vestibulum. Quisque auctor interdum gravida. Fusce bibendum sem at ligula mattis elementum.
                    Quisque ut consectetur dui.</p>
            </div>
        </div>
    </div>

    <!-- content - autocomplete -->
    <div class="container" id="content-autocomplete">
        <div class="row">
            <div class="col">
                <h1>Autocomplete</h1>
            </div>
        </div>

        <div class="row">
            <div class="col">
                <input type="text" id="autocompleteExample">
            </div>
        </div>
    </div>

    <!-- content - datepicker -->
    <div class="container" id="content-datepicker">
            <div class="row">
                <div class="col">
                    <h1>Datepicker</h1>
                </div>
            </div>
    
            <div class="row">
                <div class="col">
                    <input type="text" id="datepickerExample">
                </div>
            </div>
        </div>

    <!-- modal - log in form -->
    <div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Login</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>

                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="inputUsername">Username</label>
                            <input type="text" class="form-control" id="inputUsername" placeholder="johnDoe">
                        </div>

                        <div class="form-group">
                            <label for="inputPassword">Password</label>
                            <input type="password" class="form-control" id="inputPassword" placeholder="Enter password">
                        </div>
                    </form>
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                    <button id="loginSubmitButton" type="button" class="btn btn-primary">Login</button>
                </div>
            </div>
        </div>
    </div>

    <!-- library scripts -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
        crossorigin="anonymous"></script>

    <!-- my scripts -->
    <script src="js/main.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/carousel-height-normalization.js"></script>
    <script src="js/autocomplete.js"></script>
    <script src="js/datepicker.js"></script>
</body>

</html>